╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                 Stats View                                   ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                               Life: ♥♥♥♥♥♥♥♥♥♥    Lives Left:     ###/###    ║
║                                      (###/###)                               ║
║                                                   Movement Left:  ###/###    ║
║                               Mana: ♦♦♦♦♦♦♦♦♦♦                               ║
║    Strength:    ###                  (###/###)                               ║
║    Agility:     ###                               Offensive Rating:   ###    ║
║    Intellect:   ###     Experience: ★★★★★★★★★★    Defensive Rating:   ###    ║
║    Hardiness:   ###                  (###/###)    Armor Rating:       ###    ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  Inventory:                                                                  ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝