==========================================
///// COP PROJECT | IMPLEMENTATION 1 /////
/////--------------------------------/////
/////           MANUAL               /////
==========================================
//// 1.0 - Program Arguments
game.exe [-e FILE] [-l  FILE]

	-e FILE, --err-out FILE
		Redirects STDERR messages to the given file
		
	-l FILE, --load FILE
		Immediately attempts to load the given file as a saved game. If the game cannot be loaded, 
		a new game is started instead.
		
