         -[.]
         -|.|
         -|.|
         -|.|
         -|.|
         -|.|   ,'`.
         -|.|  ;\  /:
         -|.| /  \/  \
         -|.|<.<_\/_>,>
         -|.| \`.::,'/
         -|.|,'.'||'/.
       ,-'|.|.`.____,'`.
     ,' .`|.| `.____,;/ \
    ,'=-.`|.|\ .   \ |,':
   /_   :)|.|.`.___:,:,'|.
  (  `-:;\|.|.`.)  |.`-':,\
  /.   /  ;.:--'   |    | ,`.
 / _>-'._.'-'.     |.   |' / )._
:.'    ((.__;/     |    |._ /__ `.___
`.>._.-' |)=(      |.   ;  '--.._,`-.`.
         ',--'`-._ | _,:          `='`'
