<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Ninteen" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
  <javac srcdir="src"
         destdir="bin"
         debug="on"
         source="1.6"
	 />
        <jar jarfile="NineteenCharacters.jar" basedir="./bin" includes="**/**.class">
	  <fileset dir="view/ASCIIART">
	    <include name="**/**.txt"/>
	  </fileset>
  	  <manifest>
  	    <attribute name="Main-Class" value="src.view.TestingMain"/>
  	    <attribute name="Class-Path" value="./"/>
  	  </manifest>
    	</jar>
  </target>
</project>
