╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                 Stats View                                   ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                               Life: ♥♥♥♥♥♥♥♥♥♥    Lives Left:        /999    ║
║                                      (   /   )                               ║
║                                                   Movement Left:     /       ║
║                               Mana: ♦♦♦♦♦♦♦♦♦♦                               ║
║    Strength:                         (   /   )                               ║
║    Agility:                                       Offensive Rating:          ║
║    Intellect:           Experience:               Defensive Rating:          ║
║    Hardiness:                        (   /100)    Armor Rating:              ║
║    Coins:                                                                    ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  Inventory:                                                                  ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
